PORT = 3000
MONGO_URI = mongodb+srv://aravindhtemp:aravindh99@cluster0.zqg9c.mongodb.net/linkshrt?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 539196495747-nhkuv73bl6ksml7uq80hugmh8tv3u5dk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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